git remote -v
# View existing remotes
# origin  https://github.com/user/repo.git (fetch)
# origin  https://github.com/user/repo.git (push)

git remote set-url origin https://github.com/user/repo2.git
# Change the 'origin' remote's URL

git remote -v
# Verify new remote URL
# origin  https://github.com/user/repo2.git (fetch)
# origin  https://github.com/user/repo2.git (push)

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/reijerlin/AWS_FLORINE_SHOPEE.git
git push -u origin main
git push -f origin main

--------------------------------------------------------------------------------------------------

git add .
git commit -m "20230304-4 commit"
git push -u origin main

Please commit your changes or stash them before you merge.

git stash
git pull origin main

# systemctl restart apache2
